DB_URI=mongodb+srv://elerian:2kKTjKf71VW53FbJ@cluster0.6kvrfzz.mongodb.net/email
sendGridUSer = apikey
sendgridApiKey = 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

sendgridHost = smtp.sendgrid.net

senderEmail = elerian83@gmail.com